Sample	md5_total_count
Browns_ThreeSqA_D1	5279559.0
Browns_ThreeSqA_D2	4903323.0
Browns_ThreeSqB_D1	4599623.0
Browns_ThreeSqB_D2	5175611.0
Browns_ThreeSqC_D1	5587620.0
Browns_ThreeSqC_D2	5259638.0
Browns_TuleA_D1	4179536.0
Browns_TuleA_D2	4701406.0
Browns_TuleB_D1	5370071.0
Browns_TuleB_D2	5239622.0
Browns_TuleC_D1	5455368.0
China_Bullhead_CordA_D2	4819062.0
China_Bullhead_CordB_D2	5663884.0
China_Bullhead_CordC_D2	5747292.0
China_Galinas_CordA_D2	6900629.0
China_Galinas_CordB_D2	4727044.0
China_Galinas_CordC_D2	4843902.0
China_Galinas_PWA_D1	5875265.0
China_Galinas_PWA_D2	5806960.0
China_Galinas_PWB_D1	4892444.0
China_Galinas_PWB_D2	5483271.0
China_Galinas_PWC_D1	6124690.0
China_Galinas_PWC_D2	4434012.0
Goodyear_PhragA_D2	5464542.0
Goodyear_PhragC_D2	5670629.0
Joice_CattailNLA_D1	5266984.0
Joice_CattailNLA_D2	6303954.0
Joice_CattailNLB_D1	4309920.0
Joice_CattailNLB_D2	5774826.0
Joice_CattailNLC_D1	4432522.0
Joice_CattailNLC_D2	4765958.0
Joice_ThreeSqA_D1	5596503.0
Joice_ThreeSqA_D1_rd	4811665.0
Joice_ThreeSqA_D2	6067073.0
Joice_ThreeSqA_D2_rd	5317809.0
Joice_ThreeSqB_D1	4991344.0
Joice_ThreeSqC_D1	5863814.0
Joice_ThreeSqC_D2	5660751.0
MayberryNE_CattailA_D1	5343363.0
MayberryNE_CattailA_D2	4676941.0
MayberryNE_CattailB_D1	5251510.0
MayberryNE_CattailB_D2	4297944.0
MayberryNE_CattailC_D1	4936331.0
MayberryNE_CattailC_D2	4513197.0
MayberryNE_TuleA_D1	4499386.0
MayberryNE_TuleA_D2	6060715.0
MayberryNE_TuleB_D1	5009814.0
MayberryNE_TuleB_D2	5569980.0
MayberryNE_TuleC_D1	4983765.0
MayberryNE_TuleC_D2	4583361.0
MayberryNW_CattailA_D1	4957129.0
MayberryNW_CattailA_D2	7160974.0
MayberryNW_CattailB_D1	4656058.0
MayberryNW_CattailB_D2	6283168.0
MayberryNW_CattailC_D1	5848206.0
MayberryNW_CattailC_D2	5556334.0
MayberryNW_TuleA_D1	4425543.0
MayberryNW_TuleA_D2	6170426.0
MayberryNW_TuleB_D1	5196460.0
MayberryNW_TuleB_D2	5822868.0
MayberryNW_TuleC_D1	5346178.0
MayberryNW_TuleC_D2	6239803.0
MayberrySE_CattailA_D1	6184434.0
MayberrySE_CattailA_D2	5587616.0
MayberrySE_CattailB_D1	6245646.0
MayberrySE_TuleA_D1	5585098.0
Muzzi_CordA_D2	5086411.0
Muzzi_CordB_D2	6111279.0
Muzzi_CordC_D2	4882592.0
Muzzi_PWA_D1	5649416.0
Muzzi_PWB_D1	4787360.0
Muzzi_PWB_D2	6092764.0
Muzzi_PWC_D1	5566675.0
Muzzi_PWC_D2	5877127.0
RushMan_CattailNLA_D2	5463360.0
RushMan_CattailNLB_D2	5312702.0
RushMan_CattailNLC_D1	5616382.0
RushMan_CattailNLC_D2	4661674.0
RushMan_ThreeSqA_D1	5984499.0
RushMan_ThreeSqA_D2	6205686.0
RushMan_ThreeSqB_D1	5647214.0
RushMan_ThreeSqB_D2	5867751.0
RushMan_ThreeSqC_D2	4709080.0
RushOxbow_ThreeSqA_D1	4868682.0
RushOxbow_ThreeSqA_D2	5619411.0
RushOxbow_ThreeSqB_D1	6348945.0
RushOxbow_ThreeSqB_D2	5253798.0
RushOxbow_ThreeSqC_D1	5508399.0
RushOxbow_ThreeSqC_D2	5385376.0
RushSE_CattailNLA_D1	6249900.0
RushSE_CattailNLA_D2	4961263.0
RushSE_CattailNLB_D1	4857713.0
RushSE_CattailNLB_D2	4463221.0
RushSE_CattailNLC_D1	5284232.0
RushSE_CattailNLC_D2	4788414.0
RushSE_TuleA_D1	6423091.0
RushSE_TuleA_D2	4664290.0
RushSE_TuleB_D1	5216466.0
RushSE_TuleB_D2	5727915.0
RushSE_TuleC_D1	5625660.0
Sandmound_ThreeSqA_D1_rd	7636345.0
Sandmound_ThreeSqA_D2	5249552.0
Sandmound_ThreeSqB_D1	5391847.0
Sandmound_ThreeSqB_D2	5332521.0
Sandmound_ThreeSqC_D1	4829986.0
Sandmound_ThreeSqC_D2	5376721.0
Sandmound_TuleA_D1	7733179.0
Sandmound_TuleA_D2	5414038.0
Sandmound_TuleB_D1	6651004.0
Sandmound_TuleB_D2	5537619.0
Sandmound_TuleC_D1	5599653.0
Sandmound_TuleC_D2	4769787.0
Tolay_CordA_D2	4773764.0
Tolay_CordB_D2	5228837.0
Tolay_CordC_D2	4958574.0
WestPond_CattailA_D1	6312126.0
WestPond_CattailA_D2	3332077.0
WestPond_CattailB_D1	6105009.0
WestPond_CattailC_D2	6007341.0
WestPond_TuleA_D1	5211675.0
WestPond_TuleA_D2	4531148.0
WestPond_TuleB_D1	5763958.0
WestPond_TuleB_D2	4826447.0
WestPond_TuleC_D1	6030512.0
WestPond_TuleC_D2	6371141.0
White_CordA_D2	4960145.0
White_CordB_D2	3650535.0
White_ThreeSqA_D1	4580524.0
White_ThreeSqA_D2	5077178.0
White_ThreeSqB_D1	4542810.0
White_ThreeSqB_D2	5391603.0
White_ThreeSqC_D1	4341640.0
White_ThreeSqC_D2	4729210.0
