"Guild"	"Index"	"color"
"...1"	"Salinity"	21	"white"
"...2"	"SO4"	20	"white"
"...3"	"CH4_ug_m2_h"	19	"white"
"...4"	"CO2_mg_m2_h"	18	"white"
"...5"	"CH4_mix"	17	"#FFFF99"
"...6"	"CH4_me"	16	"#FDC086"
"1"	"CH4_H2"	15	"#CD4F39"
"2"	"CH4_ac"	14	"#8B3626"
"3"	"MOB_I"	13	"#63B8FF"
"4"	"MOB_II"	12	"#4F94CD"
"5"	"MOB_IIa"	11	"#36648B"
"6"	"ANME"	10	"#836FFF"
"7"	"AOA"	9	"#7CFC00"
"8"	"AOB"	8	"#00CD00"
"9"	"NOB"	7	"#008B00"
"10"	"Anamx"	6	"#00FF7F"
"11"	"SOxB"	5	"#CD69C9"
"12"	"SRB_syn"	4	"#CD2990"
"13"	"SRB"	3	"#8B008B"
"14"	"FeOB"	2	"#CD6600"
"15"	"FeRB"	1	"#8B4513"
