"Taxonomy"	"Index"	"color"
"Crenarchaeota"	1	"#A73C52"
"Halobacterota"	2	"#6B5F88"
"Acidobacteriota"	3	"#3780B3"
"Actinobacteriota"	4	"#3F918C"
"Bacteroidota"	5	"#47A266"
"Campylobacterota"	6	"#53A651"
"Chloroflexi"	7	"#6D8470"
"Desulfobacterota"	8	"#87638F"
"Firmicutes"	9	"#A5548D"
"Gemmatimonadota"	10	"#C96555"
"Latescibacterota"	11	"#ED761C"
"MBNT15"	12	"#FF9508"
"Myxococcota"	13	"#FFC11A"
"NB1-j"	14	"#FFEE2C"
"Nitrospirota"	15	"#EBDA30"
"Planctomycetota"	16	"#CC9F2C"
"Alphaproteobacteria"	17	"#AD6428"
"Gammaproteobacteria"	18	"#BB614F"
"Spirochaetota"	19	"#D77083"
"Sva0485"	20	"#F37FB8"
"Verrucomicrobiota"	21	"#DA88B3"
"Zixibacteria"	22	"#B990A6"
"Other"	23	"#999999"
