"Taxonomy"	"Index"	"color"
"Crenarchaeota"	1	"#E41A1C"
"Acidobacteriota"	2	"#A24057"
"Actinobacteriota"	3	"#606692"
"Bacteroidota"	4	"#3A85A8"
"Calditrichota"	5	"#42977E"
"Chloroflexi"	6	"#4AAA54"
"Desulfobacterota"	7	"#629363"
"Firmicutes"	8	"#7E6E85"
"Gemmatimonadota"	9	"#9C509B"
"Latescibacterota"	10	"#C4625D"
"MBNT15"	11	"#EB751F"
"Myxococcota"	12	"#FF9709"
"NB1-j"	13	"#FFC81D"
"Nitrospirota"	14	"#FFF830"
"Planctomycetota"	15	"#E1C62F"
"Alphaproteobacteria"	16	"#BF862B"
"Gammaproteobacteria"	17	"#AD5A36"
"Spirochaetota"	18	"#CC6A6F"
"Sva0485"	19	"#EB7AA9"
"Verrucomicrobiota"	20	"#E086B5"
"Zixibacteria"	21	"#BC8FA7"
"Other"	22	"#999999"
