"Genus"	"Guild"
"1"	"Crenothrix"	"MOB_I"
"2"	"Desulfatiglans"	"SRB"
"3"	"Desulfobacca"	"SRB"
"4"	"DesulfocapsaceaeFA"	"SRB"
"5"	"Desulfomonile"	"SRB"
"6"	"DesulfosarcinaceaeFA"	"SRB"
"7"	"DesulfuromonadaceaeFA"	"SRB"
"8"	"Ellin6067"	"AOB"
"9"	"GeobacteraceaeFA"	"FeRB"
"10"	"GOUTA6"	"AOB"
"11"	"Leptolinea"	"FeOB"
"12"	"Methyloceanibacter"	"MOB_II"
"13"	"Methylocystis"	"MOB_IIa"
"14"	"MethyloligellaceaeFA"	"MOB_II"
"15"	"Methylotenera"	"MOB_I"
"16"	"MND1"	"AOB"
"17"	"Rhodomicrobium"	"SOxB"
"18"	"Sva1033FA"	"SRB"
"19"	"ThermodesulfovibrioniaCL"	"SRB"
"20"	"Thiobacillus"	"SOxB"
